discord_id = "AAA" # disord id
discord_secret = "BBB" # disord secret
discord_redirect = "http://localhost:8000/callback" # redirect link must end with /callback
guild_id = CCC # guild id (server id)
secret_session = DDD # secret session
POSTGRES_URL="EEE" # postgres url
POSTGRES_PRISMA_URL="FFF" # prisma url
POSTGRES_URL_NON_POOLING="GGG" # Postgres url non pooling
POSTGRES_USER="HHH" # Postgres username
POSTGRES_HOST="III" # Postgres host
POSTGRES_PASSWORD="JJJ" # Postgres password
POSTGRES_DATABASE="KKK" # Postgres database
imagebb_api = "LLL" #api key for imagebb (png holder)